spring.application.name=social-admin-api
server.port=9300

spring.data.mongodb.host=195.35.20.32
spring.data.mongodb.port=27017
spring.data.mongodb.database=social-automation
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=tafi
spring.data.mongodb.password=cF834OUGSEccXG


